<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/trendNew.css">
	<link rel="stylesheet" type="text/css" href="../css/aos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trendNew</title>
	<style>
		
* {
   outline: 1px solid red;  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 /* font-family: Verdana, sans-serif;*/
  font-size: small;
  font-family: serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

h1{
  /* 12px * 200% 約 24px */
  font-size: 200%;
  font-family: serif;
  text-align: center;
}

h3{
  /* 12px * 120% 約 14px  */
  font-size: 120%;
}

h4{
   /* 12px * 120% 約 14px  */
  font-size: 120%; 
}

h5{
  /* 12px * 120% 約 14px  */
  font-size: 120%;
}

h6{
  /* 12 * 1.5 = 18px  */
  font-size: 1.5em;
}

p{
  /* 12 * 1.5 = 18px  */
  font-size: 1.5em;
 /* line-height: 28px;*/
}

a{
    text-decoration: none;
    color: black;
}

img{
    width: 100%;
}

li{
    list-style: none;
}

/* ................wrapper................. */

.wrapper{
    width:  20%;
    max-width: 1020px;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* ................mySidenav................. */

.topLine{
    background-color: white;
    color: white;
    width: 100%;    
    display: flex;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0,.1);
}

 ul{ 
     display: inline-block;
     margin: auto; 
     width: 73%;
     padding-left: 0;
 } 

 li{
    display: inline-block;
    padding:0 2%;
    font-size: 15px;
    list-style: none;
    color: #333;
    letter-spacing: .15em;
    font-family: FranklinGothic,Helvetica,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
 
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
    background-color:  darkgray;
    color: white;
}

.sidenav a {
    padding: 3%;
    border-bottom: 4px solid white;
    text-decoration: none;
    font-size: 32px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: FranklinGothic,Helvetica,sans-serif;
}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    border:none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*............automaticSlideshow..................*/

.automaticSlideshow h2{
  font-size: 600%;
  text-align: center;
}
/*............slideshow-container..................*/

.slideshow-container {
  max-width: 88%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*................bigHighLights................*/

 .bigHighLights{
     width: 100%; 
     position: relative; 
 }

/*................highLights................*/
 
.highLights{
  width: 100%;
  text-align: center;
  padding: 7% 0;
 }

.line{
  display: inline-block;
  width: 30%;
  margin: 0 2%;
  border-top: 2px solid #ccc;
 } 

.text{
  width: 30%;
   font-size: 70px;
 }
 
 /*...............highLightsGp................*/

.highLightsGp{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 11%;
  position: absolute;
}

.highLightsImg{
  width: 60%;
}

.highLightsImg img{
  width: 100%;
}

.highLightsInfo{
  width: 40%;
  align-self: center;
  text-align: center;
}

.info p{
  font-size: 2.8em;
  line-height: 12px;
}

.button{
    background-color: grey;
    color: white;
    padding: 0 4%;
    text-align: center;
    display: inline-block;
    margin: 3% 0;
    cursor: pointer;
}

/*.......................footerGp..................*/ 

.footerGp{
    background-color: lightgrey;
    width: 100%;
    margin-top: 200px;
    padding-top: 120px;
    height: 400px;
    text-align: center;
} 

.footerGp h3{
    width: 100%;
    font-size: 300%;
} 

.footerInfo{
    width: 30%;
    margin: auto;
}

.contactLogo{
    display: inline-block;
    margin: 10px;
    width: 20%;
}

.contactLogo img{
    width: 45%;
}

.footerGp h4{
    font-size: 200%
}

































	</style>
</head>
<body>
	<div class="wrapper">
		<!--..................mySidenav..................-->
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">Fashion</a>
				<a href="#">Beauty</a>
				<a href="#">Culture</a>
				<a href="#">Living</a>
				<a href="#">Runway</a>
				<a href="#">Video</a>
				<a href="#">Shop</a>
			</div>
			<!--..................mySidenav..................-->     		
			<div class="topLine">
				<span style="font-size:30px;width:27%;cursor:pointer;color:grey"  onclick="openNav()">&#9776;<!--  open --></span>
				<ul>
					<li>Fashion</li>
					<li>Beauty</li>
					<li>Culture</li>s
					<li>Living</li>
					<li>Runway</li>
					<li>Video</li>
					<li>Shop</li>
				</ul>
			</div>
			<!--.................automaticSlideshow.................-->
			<div class="automaticSlideshow">	
				<h2 class="slideShowTitle" data-aos="slide-right">FASHION</h2></div>
				<div class="slideshow-container">
					<div class="mySlides fade">
					  <img src="../image/website/trend/fashionPoster.png" style="width:100%">
					</div>
					<div class="mySlides fade">
					  <img src="../image/website/trend/fashionPoster2.png" style="width:100%">
					</div>
					<div class="mySlides fade">
					  <img src="../image/website/trend/fashionPoster3.jpg" style="width:100%">
					</div>
				</div>
				<br>
				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>
			</div>
			<!--...............bigHighLights.................-->
			<div class="bigHighLights" data-aos="fade-up">
				<!--...........highLights.................-->
				<div class="highLights">
					<span class="line"></span>
					<span class="text">HighLights</span>
					<span class="line"></span>
				</div>
				<!--..............highLightsGp.................-->
				<div class="highLightsGp">
					<div class="highLightsImg">
						<img class="highLightsImg" src="../image/website/trend/highLights.jpg">
					</div>
					<div class="highLightsInfo">
						<div class="info">
							<p>Dolce & Gababa's</p>
							<p>Como Chameleons:</p>
							<p>Naomi Campbell</p>
							<p>Halima Aden, and</p>
							<p>Maye Musk Model</p>
							<p>Alta Moda in Italy</p>
						</div>
						<a href="#" class="button"><p>by LUKE LEITCH</p></a>
					</div>
				</div>
			</div>
			<!--.............footerGp...............-->	 
			 <div class="footerGp">
				<h3>Contact US</h3>
				<div class="footerInfo">
					<div class="contactLogo">
						<img src="../image/website/logo/facebook.svg">
					</div>
					<div class="contactLogo">
						<img src="../image/website/logo/instagram.svg">
					</div>
					<div class="contactLogo">
						<img src="../image/website/logo/twitter.svg">
					</div>
				</div>
				<h4>Copyright © 2012 Adobe Systems Incorporated. All rights reserved.</h4>		
			</div>
		</div>
























<!--................js.....................
<!--................sidenav................-->

<script>	
	function openNav(){
	    document.getElementById("mySidenav").style.width = "22%";
	}

	function closeNav(){
	    document.getElementById("mySidenav").style.width = "0";
	}
</script>

<!--................Automatic Slideshow................-->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2200); // Change image every 2 seconds
}
</script>

<!--................fade-down................-->

 <script src="../js/aos.js" type="text/javascript"></script>
  <script>
    AOS.init();
  </script> 
</body>
</html>